# Charifit-Project

./: .dockerignore  .env.example  .project  DEPLOY.md  Dockerfile  README.md  pom.xml
src/main/java/com/org/: Cause.java  ContactQuery.java  Donation.java  TestDB.java  User.java  Volunteer.java
src/main/java/com/org/dao/: CauseDAO.java  ContactQueryDAO.java  DBConnection.java  DonationDAO.java  UserDAO.java  VolunteerDAO.java
src/main/java/com/org/listener/: AppContextListener.java
src/main/java/com/org/server/: WebServer.java
src/main/java/com/org/servlet/: AuthServlet.java  CauseServlet.java  CertificateServlet.java  ContactServlet.java  DonationServlet.java  ProfileServlet.java  RegisterServlet.java  VolunteerServlet.java
src/main/webapp/: about.html  admin.html  causes.html  contact.html  donate.html  index.html  login.html  my-donations.html  profile.html  register.html  user-login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: admin.js  app.js  auth.js  donate.js  my-donations.js
